MainPage : 1 <div style="width:100%; margin:0px; padding:0px 5px 5px 5px;">
<div style="clear:both; text-align:center; font-size:95%; margin:0em 1em 0em 1em;">
<div id="mf-overview">[[Wikibooks:Welcome|Overview]] •</div>
[[Using Wikibooks]] •
[[Wikibooks:Reading room|Questions]] •
[[Help:Contents|Help]] •
[[Wikibooks:Card Catalog Office|Browse]]
</div>
<div style="width:50%; float:right; font-size:95%;">
<div style="float:right; width:30%;">
* [[Subject:Science|Science]]
* [[Subject:Social sciences|Social sciences]]
* '''[[Subject:Books by subject|All subjects]]'''
</div>
<div style="float:right; width:30%;">
* [[Subject:Languages|Languages]]
* [[Subject:Mathematics|Mathematics]]
* [[Subject:Miscellaneous|Miscellaneous]]
</div>
<div style="float:right; width:30%;">
* [[Subject:Computing|Computing]]
* [[Subject:Engineering|Engineering]]
* [[Subject:Humanities|Humanities]]
</div>
</div>
<div style="width:40%; text-align:center;">
<div style="font-size:162%; padding:0.1em;">[[Wikibooks:Welcome|Welcome]] to [[Wikibooks:What is Wikibooks|Wikibooks]],</div>
<div style="font-size:95%; margin-top:0.2em;">the open-content textbooks collection that [[Help:Contributing|anyone can edit]].</div>
<div id="pagecount" style="font-size:85%;">[[Subject:Books by subject|{{formatnum:{{NUMBEROFBOOKS}}}} books]] with [[Special:Allpages|{{NUMBEROFARTICLES}} pages]]</div>
</div>
<div style="clear:both; margin:25px 0px 0px 0px; padding:0px;">
{| id="mp-content" style="width:100%; border-spacing:10px 0px;"
 | style="width:33%; padding:10px; vertical-align:top; background-color:#ddddff;" | {{:Main Page/Featured}}
 | style="width:33%; padding:10px; vertical-align:top; background-color:#ddddff;" | {{:Main Page/Wikijunior}}
 | style="width:33%; padding:10px; vertical-align:top; background-color:#ddddff;" | {{:Main Page/Recipe}}
 |}
</div>
</div>

{{:Main Page/Sisters}}

[[Category:Main page| ]]
$#**%
